[Unit]
Description=Shuvgeist CLI Bridge Server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/shuv/repos/shuvgeist
ExecStart=/home/shuv/repos/shuvgeist/node_modules/.bin/tsx /home/shuv/repos/shuvgeist/src/bridge/cli.ts serve --host 0.0.0.0
Restart=always
RestartSec=3
Environment=HOME=/home/shuv
Environment=PATH=/home/shuv/repos/shuvgeist/node_modules/.bin:/home/shuv/.local/share/mise/installs/node/25.2.1/bin:/usr/local/bin:/usr/bin:/bin

[Install]
WantedBy=default.target
